# btrooster-lite

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/nl/viasalix/btroosterlite/: ExampleInstrumentedTest.java  TimetableIntegrationAndroidTest.kt  TimetableIntegrationSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/viasalix/btroosterlite/: CUPFragment.java  CUPFragment.kt  CUPIntegration.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  Singleton.kt  TestTimetableFragment.java  TestTimetableFragment.kt  TimetableDbHelper.kt  TimetableFragment.java  TimetableFragment.kt  TimetableIntegration.kt
app/src/main/java/nl/viasalix/btroosterlite/activities/: MainActivity.kt  SettingsActivity.kt  ViewTimetableActivity.kt
app/src/main/java/nl/viasalix/btroosterlite/cup/: CUPIntegration.kt
app/src/main/java/nl/viasalix/btroosterlite/cup/cupconfig/: CUPConfigActivity.kt  CUPConfigAdapter.kt  CUPConfigFragment1.kt  CUPConfigFragment2.kt  CUPConfigFragment3.kt
app/src/main/java/nl/viasalix/btroosterlite/cupconfig/: CUPConfig.kt  CUPConfigActivity.kt  CUPConfigAdapter.kt  CUPConfigFragment1.kt  CUPConfigFragment2.kt  CUPConfigFragment3.kt  CUPIntegration.kt
app/src/main/java/nl/viasalix/btroosterlite/fragments/: CUPFragment.kt  TestTimetableFragment.kt  TimetableFragment.kt
app/src/main/java/nl/viasalix/btroosterlite/introduction/: IntroductionActivity.kt  IntroductionAdapter.kt  IntroductionFragment1.kt  IntroductionFragment2.kt
app/src/main/java/nl/viasalix/btroosterlite/singleton/: Singleton.kt
app/src/main/java/nl/viasalix/btroosterlite/timetable/: TimetableContract.kt  TimetableDbHelper.kt  TimetableIntegration.kt
app/src/main/java/nl/viasalix/btroosterlite/util/: Profile.kt  Util.kt
app/src/main/kotlin/nl/viasalix/btroosterlite/cupconfig/: CUPConfigFragment3.kt
app/src/main/kotlin/nl/viasalix/btroosterlite/fragments/: CUPFragment.kt  TestTimetableFragment.kt  TimetableFragment.kt
app/src/main/kotlin/nl/viasalix/btroosterlite/introduction/: IntroductionAdapter.kt
app/src/main/res/drawable/: ic_border_all_black_24dp.xml  ic_error_red_24dp.xml  ic_refresh_black_24dp.xml  ic_view_comfy_black_24dp.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_settings.xml  activity_view_timetable.xml  cconf_step1.xml  cconf_step2.xml  cconf_step3.xml  fragment_cup.xml  fragment_test_timetable.xml  fragment_timetable.xml  int_step1.xml  int_step2.xml  popup_cuplogin.xml
app/src/main/res/layout-v21/: activity_view_timetable.xml
app/src/main/res/menu/: appbar_mainactivity_menu.xml  bottom_navigation.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  toolbar.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/viasalix/btroosterlite/: ExampleUnitTest.java  HandleIndexResponseTest.kt  TimetableIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
