0:46 material-stepper
47:46 ahbottomnavigation
94:46 appcompat-v7
141:47 play-services-oss-licenses
189:47 play-services-basement
237:46 support-v4
284:46 animated-vector-drawable
331:46 support-vector-drawable
378:46 stream
425:46 joda-time
472:45 anko
518:45 anko-design
564:45 anko-sqlite
610:45 anko-sdk25
656:45 anko-sdk25-coroutines
702:45 anko-appcompat-v7
748:45 anko-support-v4
794:45 anko-appcompat-v7-coroutines
840:45 anko-appcompat-v7-commons
886:45 anko-support-v4-commons
932:45 anko-commons
978:46 kotlin-stdlib-jdk7
1025:46 support-fragment
1072:46 support-core-utils
1119:46 support-media-compat
1166:46 support-core-ui
1213:46 support-compat
1260:46 support-annotations
1307:1558 RE2
2866:1732 Protobuf Nano
4599:1481 darts_clone
6081:3182 PCRE
9264:2500 zlib
11765:11358 CCTZ
23124:19442 ICU4C
42567:243 tz database
42811:1602 JSR 305
44414:731 UTF
45146:680 STL
45827:11358 safeparcel
57186:11342 flatbuffers
68529:45 anko-coroutines
68575:46 kotlin-stdlib
68622:46 runtime
68716:46 common
68763:46 annotations
68810:46 design
68857:46 recyclerview-v7
68904:46 transition
68951:46 kotlin-annotation-processing-gradle
68998:46 kotlin-compiler-embeddable
69045:46 kotlin-reflect
69092:46 kotlin-script-runtime
