0:46 ahbottomnavigation
47:46 appcompat-v7
94:47 play-services-oss-licenses
142:47 play-services-basement
190:46 support-v4
237:46 animated-vector-drawable
284:46 support-vector-drawable
331:46 stream
378:46 support-media-compat
425:46 support-fragment
472:46 support-core-utils
519:46 support-core-ui
566:46 support-compat
613:46 support-annotations
660:1558 RE2
2219:1732 Protobuf Nano
3952:1481 darts_clone
5434:3182 PCRE
8617:2500 zlib
11118:11358 CCTZ
22477:19442 ICU4C
41920:243 tz database
42164:1602 JSR 305
43767:731 UTF
44499:680 STL
45180:11358 safeparcel
56539:11342 flatbuffers
67882:46 runtime
67976:46 common
68023:46 design
68070:46 recyclerview-v7
68117:46 transition
