0:46 ahbottomnavigation
47:46 appcompat-v7
94:47 play-services-oss-licenses
142:47 play-services-basement
190:46 support-v4
237:46 animated-vector-drawable
284:46 support-vector-drawable
331:46 support-media-compat
378:46 support-fragment
425:46 support-core-utils
472:46 support-core-ui
519:46 support-compat
566:46 support-annotations
613:1558 RE2
2172:1732 Protobuf Nano
3905:1481 darts_clone
5387:3182 PCRE
8570:2500 zlib
11071:11358 CCTZ
22430:19442 ICU4C
41873:243 tz database
42117:1602 JSR 305
43720:731 UTF
44452:680 STL
45133:11358 safeparcel
56492:11342 flatbuffers
67835:46 runtime
67929:46 common
67976:46 design
68023:46 recyclerview-v7
68070:46 transition
