0:46 material-stepper
47:46 ahbottomnavigation
94:46 appcompat-v7
141:47 play-services-oss-licenses
189:47 play-services-basement
237:46 support-v4
284:46 animated-vector-drawable
331:46 support-vector-drawable
378:46 stream
425:46 joda-time
472:45 anko
518:45 anko-design
564:46 kotlin-stdlib-jdk7
611:46 support-fragment
658:46 support-core-utils
705:46 support-media-compat
752:46 support-core-ui
799:46 support-compat
846:46 support-annotations
893:1558 RE2
2452:1732 Protobuf Nano
4185:1481 darts_clone
5667:3182 PCRE
8850:2500 zlib
11351:11358 CCTZ
22710:19442 ICU4C
42153:243 tz database
42397:1602 JSR 305
44000:731 UTF
44732:680 STL
45413:11358 safeparcel
56772:11342 flatbuffers
68115:45 anko-sqlite
68161:45 anko-sdk25
68207:45 anko-sdk25-coroutines
68253:45 anko-appcompat-v7
68299:45 anko-support-v4
68345:45 anko-appcompat-v7-coroutines
68391:45 anko-appcompat-v7-commons
68437:45 anko-support-v4-commons
68483:45 anko-commons
68529:45 anko-coroutines
68575:46 kotlin-stdlib
68622:46 runtime
68716:46 common
68763:46 annotations
68810:46 design
68857:46 recyclerview-v7
68904:46 transition
68951:46 kotlin-annotation-processing-gradle
68998:46 kotlin-compiler-embeddable
69045:46 kotlin-reflect
69092:46 kotlin-script-runtime
