0:46 material-stepper
47:46 ahbottomnavigation
94:46 appcompat-v7
141:47 play-services-oss-licenses
189:47 play-services-basement
237:46 support-v4
284:46 animated-vector-drawable
331:46 support-vector-drawable
378:46 stream
425:46 joda-time
472:45 anko
518:46 kotlin-stdlib-jdk7
565:46 support-fragment
612:46 support-core-utils
659:46 support-media-compat
706:46 support-core-ui
753:46 support-compat
800:46 support-annotations
847:1558 RE2
2406:1732 Protobuf Nano
4139:1481 darts_clone
5621:3182 PCRE
8804:2500 zlib
11305:11358 CCTZ
22664:19442 ICU4C
42107:243 tz database
42351:1602 JSR 305
43954:731 UTF
44686:680 STL
45367:11358 safeparcel
56726:11342 flatbuffers
68069:45 anko-sqlite
68115:45 anko-sdk25
68161:45 anko-sdk25-coroutines
68207:45 anko-appcompat-v7
68253:45 anko-support-v4
68299:45 anko-appcompat-v7-coroutines
68345:45 anko-appcompat-v7-commons
68391:45 anko-support-v4-commons
68437:45 anko-commons
68483:45 anko-coroutines
68529:46 kotlin-stdlib
68576:46 runtime
68670:46 common
68717:46 annotations
68764:46 design
68811:46 recyclerview-v7
68858:46 transition
68905:46 kotlin-annotation-processing-gradle
68952:46 kotlin-compiler-embeddable
68999:46 kotlin-reflect
69046:46 kotlin-script-runtime
