0:46 material-stepper
47:46 ahbottomnavigation
94:46 appcompat-v7
141:47 play-services-oss-licenses
189:47 play-services-basement
237:46 support-v4
284:46 animated-vector-drawable
331:46 support-vector-drawable
378:46 stream
425:45 anko
471:46 kotlin-stdlib-jdk7
518:46 support-fragment
565:46 support-core-utils
612:46 support-media-compat
659:46 support-core-ui
706:46 support-compat
753:46 support-annotations
800:1558 RE2
2359:1732 Protobuf Nano
4092:1481 darts_clone
5574:3182 PCRE
8757:2500 zlib
11258:11358 CCTZ
22617:19442 ICU4C
42060:243 tz database
42304:1602 JSR 305
43907:731 UTF
44639:680 STL
45320:11358 safeparcel
56679:11342 flatbuffers
68022:45 anko-sqlite
68068:45 anko-sdk25
68114:45 anko-sdk25-coroutines
68160:45 anko-appcompat-v7
68206:45 anko-support-v4
68252:45 anko-appcompat-v7-coroutines
68298:45 anko-appcompat-v7-commons
68344:45 anko-support-v4-commons
68390:45 anko-commons
68436:45 anko-coroutines
68482:46 kotlin-stdlib
68529:46 runtime
68623:46 common
68670:46 annotations
68717:46 design
68764:46 recyclerview-v7
68811:46 transition
68858:46 kotlin-annotation-processing-gradle
68905:46 kotlin-compiler-embeddable
68952:46 kotlin-reflect
68999:46 kotlin-script-runtime
