0:46 ahbottomnavigation
47:46 appcompat-v7
94:47 play-services-oss-licenses
142:47 play-services-basement
190:46 support-v4
237:46 animated-vector-drawable
284:46 support-vector-drawable
331:46 support-media-compat
378:46 support-fragment
425:46 support-core-utils
472:46 support-core-ui
519:46 support-compat
566:46 support-annotations
613:11358 CCTZ
11972:19442 ICU4C
31415:1602 JSR 305
33018:243 tz database
33262:680 STL
33943:3182 PCRE
37126:11358 safeparcel
48485:1481 darts_clone
49967:731 UTF
50699:2500 zlib
53200:1558 RE2
54759:1732 Protobuf Nano
56492:46 runtime
56586:46 common
56633:46 design
56680:46 recyclerview-v7
56727:46 transition
