<!--
    BTRooster Lite: Roosterapp voor Calvijn College
    Copyright (C) 2017 Rutger Broekhoff <rutger broekhoff three at gmail dot com>
    and Jochem Broekhoff

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Informatie">
        <EditTextPreference
            android:key="code"
            android:title="Code"
            android:summary="Code waarmee leerlingen en docenten en klassen worden ingeroosterd - niet hoofdlettergevoelig" />
        <ListPreference
            android:key="locatie"
            android:title="Locatie"
            android:summary="Locatie van Calvijn College waar je/u les krijgt/geeft"
            android:entries="@array/locatieArray"
            android:entryValues="@array/locatieValues" />
    </PreferenceCategory>
</PreferenceScreen>